driverClass=com.mysql.cj.jdbc.Driver
user=root
pwd=
url=jdbc:mysql://localhost:3306/kaikeba?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#申请连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
#建议配置为true,不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'
spring.datasource.druid.validation-query=SELECT 1